# KAAM-KAAJ

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kaamkaaj/kaamkaaj/: AllServiceActivity.java  ComplainActivity.java  CustomerCompletedJobDetailsActivity.java  CustomerInProgressJobDetailsActivity.java  HelpActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  JobHistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterAsActivity.java  ResetPasswordActivity.java  ScreenItem.java  Service_category.java  SplashActivity.java
src/main/java/com/kaamkaaj/kaamkaaj/Adapters/: AllCustomersAdapter.java  AllVendorsAdapter.java  ComplaintsAdapter.java  CompletedJobsAdapter.java  ConversationActiveAdapter.java  ConversationArchivedAdapter.java  ConversationMessagesAdapter.java  PendingJobsAdapter.java  (+8 more)
src/main/res/drawable/: activity_register.xml  activity_register_as.xml  activity_register_as2.xml  circle_background_orange.xml  circle_background_primary.xml  ic_camera.xml  ic_chef.xml  ic_labor_man.xml  ic_plumber.xml  ic_plumbers.xml  spinner_bg.xml  upload_camera.xml
src/main/res/layout/: activity_all_providers.xml  activity_complain.xml  activity_customer_completed_job_details.xml  activity_customer_in_progress_job_details.xml  activity_customer_post_request.xml  activity_help.xml  activity_in_progress_job_details.xml  activity_intro.xml  activity_job_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_provider_jobs.xml  activity_register.xml  activity_register_as.xml  activity_register_service.xml  activity_registered_services.xml  activity_reset_password.xml  activity_serivce_update_password.xml  activity_service_home.xml  activity_service_profile.xml  activity_sh_conversation.xml  activity_sh_in_progress_booking_details.xml  activity_sh_pending_booking_details.xml  activity_splash.xml  activity_update_services.xml  activity_vendor_map.xml  activity_vendor_profile.xml  app_bar_all_service.xml  app_bar_layout.xml  app_bar_service_home.xml  content_all_service.xml  content_service_home.xml  conversation_item.xml  customer_details.xml  customer_drawer.xml  customer_header.xml  customer_service_item.xml  (+9 more)
src/main/res/layout-v21/: activity_c_booking_management.xml  activity_c_update_password.xml  menu_service_provider.xml
src/main/res/menu/: activity_all_service_drawer.xml  activity_service_home_drawer.xml  customer_menu.xml  menu_all_jobs.xml  menu_job_history.xml  menu_provider_job.xml  menu_provider_jobs.xml  service_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/kaamkaaj/: ExampleUnitTest.java
(+53 files in other folders)
