apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }



    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kaamkaaj.kaamkaaj"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jraf:android-switch-backport:2.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'

}
