<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivities.RegisterActivity"
    android:background="@drawable/activity_register"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radios">


                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:id="@+id/profile_pic_customer"
                    app:srcCompat="@drawable/ic_camera"
                    />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radios"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/activity_register"
            >
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/select_gender"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="@dimen/_18sdp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                />-->
<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_18sdp"-->
<!--                android:layout_marginRight="@dimen/_18sdp"-->
<!--                android:orientation="horizontal">-->


<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/male"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:checked="true"-->
<!--                    android:buttonTint="@color/white"-->
<!--                    android:id="@+id/cus_male"-->
<!--                    tools:targetApi="lollipop" />-->
<!--                <RadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/female"-->
<!--                    android:buttonTint="@color/white"-->
<!--                    android:layout_marginStart="@dimen/_18sdp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:id="@+id/cus_female"-->
<!--                    tools:targetApi="lollipop" />-->

<!--            </RadioGroup>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_details"

                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:hint="Name"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textCursorDrawable="@drawable/cursor_color" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_phone"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:hint="Phone"
                android:background="@drawable/edittext"
                android:maxLength="11"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textCursorDrawable="@drawable/cursor_color" />
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/cus_reg_cnic"-->
<!--                android:layout_marginRight="@dimen/_18sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginLeft="@dimen/_18sdp"-->
<!--                android:maxLength="13"-->
<!--                android:hint="CNIC"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:background="@drawable/edittext"-->
<!--                android:inputType="number"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:textColorHint="@color/colorPrimaryDark"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:textCursorDrawable="@drawable/cursor_color" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_details"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:hint="Email"
                android:background="@drawable/edittext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textCursorDrawable="@drawable/cursor_color" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colorPrimary"
                app:passwordToggleTint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:hint="Password"
                    android:textColorHint="@color/colorPrimary"
                    android:background="@drawable/edittext"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/reg_password"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:textCursorDrawable="@drawable/cursor_color"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/colorPrimary"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext"
                    android:id="@+id/confirm_password"
                    android:textSize="@dimen/_13sdp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/activity_register_as2"
                android:text="Register"
                android:textColor="#fff"
                android:layout_marginBottom="@dimen/_18sdp"

                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>